[falco-phoenix-sidecar]
events=[
  "Disallowed SSH Connection",
  "Unexpected outbound connection destination",
  "Unexpected inbound connection source",
  "Modify Shell Configuration File",
  "Read Shell Configuration File",
  "Read sensitive file untrusted"]